{
  "name": "araguaya-site",
  "version": "1.0.0",
  "description": "Site institucional da Araguaya com formulário funcional e página ESC.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}